# gcp-postgress-camel-withssl-springboot

./: pom.xml
src/main/java/com/example/awsdemolatest/demolatest/: Beantosenddata.java  DemolatestApplication.java  Router.java  configBean.java
src/main/resources/: application.properties
src/test/java/com/example/awsdemolatest/demolatest/: DemolatestApplicationTests.java
