camel.springboot.main-run-controller=true

spring.datasource.url=jdbc:postgresql://35.225.196.34/integration?ssl=true&sslmode=verify-ca&sslcert=/Users/gandhirajarajendran/downloads/client-cert.pem&sslkey=/Users/gandhirajarajendran/downloads/client-key-nocrpt.der&sslrootcert=/Users/gandhirajarajendran/downloads/server-ca.pem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

sql.audit_insert=INSERT INTO public."Audit"(id, message) VALUES (:#Id, :#Message);